{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true
  },
  "include": ["src/**/*", "electron.vite.config.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "out", ".webpack"]
}
